<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/3e24d473fb.js"></script>
    <title>Image_slider</title>
</head>

<body>
    <div class="carousel-container">
        <i class="fa fa-arrow-left" id="prevBtn" aria-hidden="true"></i>
        <i class="fa fa-arrow-right" id="nextBtn" aria-hidden="true"></i>
        <div class="carousel-slide">
            <img src="./img/hope.jpg" id="lastClone" alt="">
            <img src="./img/people.jpg" alt="">
            <img src="./img/sunrise.jpg" alt="">
            <img src="./img/sunset.jpg" alt="">
            <img src="./img/cast.jpg" alt="">
            <img src="./img/hope.jpg" alt="">
            <img src="./img/people.jpg" id="firstClone" alt="">

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>